<html>
  <head>
    <title>Chennai Super Kings</title>

    <body>
      <h1 align="center">Chennai Super Kings</h1>

      <img
        src="https://img.jagranjosh.com/images/2022/March/2632022/CSK_player_list_2022_stats_past_records.jpg"
        width="750"
        alt="Chennai team image"
      />

      <dl>
        <dt><h2>About the team:</h2></dt>
        <dd>
          <ul>
            <li>
              Chennai Super Kings (CSK) is a professional cricket franchise
              based in Chennai, Tamil Nadu, and competes in the Indian Premier
              League (IPL). Established in 2008, CSK has become one of the most
              successful and widely supported teams in the league.
            </li>

            <br />

            <li>
              The team is known for its consistent performance, strategic
              leadership, and a strong core of experienced players. MS Dhoni,
              one of India’s most iconic cricketers, has captained the side for
              most of its history, earning the team a reputation for calm,
              tactical leadership under pressure.
            </li>

            <br />

            <li>
              CSK’s home ground is the historic M. A. Chidambaram Stadium, also
              known as Chepauk, where the team enjoys tremendous fan support.
            </li>

            <br />

            <li>
              Coached by Stephen Fleming, the team emphasizes stability, team
              chemistry, and smart cricket.
            </li>
          </ul>
        </dd>

        <dt><h2>Key Achievements:</h2></dt>
        <dd>
          <ul>
            <li>5-time IPL Champions: 2010, 2011, 2018, 2021, 2023.</li>

            <br />

            <li>Champions League T20 Winner: 2010, 2014.</li>
            <br />

            <li>
              Holds the record for the most IPL playoff appearances and finals
              reached.
            </li>
          </ul>
        </dd>
      </dl>
    </body>
  </head>
</html>
